.AddNewNote {
	.NotAddingNewNote {
		.button(@height: 20px);
		.border-radius(50%);

		margin: 0 0 0 7px;

		width: 20px;

		font-size: 1rem;

		&:hover {
			cursor: pointer;
		}
	}

	.IsAddingNewNote {
		margin: 25px auto 0 auto;

		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;

		.NewNote__cancelButton {
			.button(@height: 35px);

			width: 35%;
			min-width: 200px;

			margin-bottom: 10px;

			font-size: 0.95rem;

			&:hover {
				cursor: pointer;
			}
		}

		.NewNote {
			width: 35%;
			min-height: 300px;
			min-width: 200px;

			border: solid 1px;

			display: flex;
			flex-direction: column;

			.NewNote__title {
				height: 35px;

				padding: 7px 0;

				background: #ffff7e;

				border: none;
				border-bottom: solid 1px;
				outline: none;

				font-size: @NoteTitleSize;
				text-align: center;
			}
		}

		.NewNote__text {
			min-height: 265px;

			padding: 4px;

			background: #ffff7e;

			border: none;
			outline: none;
			resize: none;

			font-size: @NoteTextSize;
			text-align: left;
		}

		.NewNote__button {
			.button(@height: 35px);

			width: 35%;
			min-width: 200px;

			margin-top: 10px;

			font-size: 0.95rem;

			&:hover {
				cursor: pointer;
			}
		}
	}
}
