.App {
	height: 100vh;

	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;

	.AppNotLoggedIn {
		width: 100%;
		height: 100%;

		display: flex;
		align-items: center;
	}
}
