.AppLoggedIn {
	width: 100%;

	.AppLoggedInHeader {
		margin: 12px 0 10px 0;

		width: 100%;

		text-align: center;

		.AppLoggedInHeader__title {
			font-size: 5rem;
		}
	}

	.AppLoggedInMidStatusBar {
		width: 100%;
		height: 20px;

		margin: 12px 0;
		margin-bottom: 24px;

		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;

		.AppLoggedInMidStatusBar__addNewNoteButton {
			.button(@height: 18px);

			.border-radius(50%);

			width: 18px;

			margin-left: 7px;

			font-size: 0.9rem;

			&:hover {
				cursor: pointer;
			}
		}

		.AppLoggedInMiddleItems {
			width: 50%;

			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
		}

		.AppLoggedInMidStatusBar__rightItem {
			.button(@height: 18px);

			.border-radius(50%);

			width: 18px;

			margin-right: 7px;

			font-size: 0.7rem;

			&:hover {
				cursor: pointer;
			}
		}
	}

	.AppLoggedInNoNotesInState {
		margin-top: 12px;

		font-size: 2rem;
		text-align: center;
	}
}
