.StatusBar {
	width: 100%;

	display: flex;
	flex-direction: row;
	justify-content: space-between;

	.StatusBar__goToHomeButton {
		.button(@height: 20px);

		width: 20px;

		border: none;

		margin: 7px 30px 0 7px;

		font-size: 1.2rem;

		&:hover {
			cursor: pointer;
		}
	}

	.StatusBar__signOutButton {
		.button(@height: 20px);

		width: 50px;

		margin: 7px 7px 0 0;

		font-size: 0.7rem;

		&:hover {
			cursor: pointer;
		}
	}
}
