.App {
	height: 100vh;

	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;

	.AppLoggedIn {
		width: 100%;

		.AppHeader {
			margin: 12px 0 50px 0;

			width: 100%;

			text-align: center;

			p {
				font-size: 5rem;
			}
		}

		.App-intro {
			height: 200px;
			font-size: large;
		}
	}

	.AppNotLoggedIn {
		width: 100%;
		height: 100%;

		display: flex;
		align-items: center;
	}
}
@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}
