.AppLoggedIn {
	width: 100%;

	.AppLoggedInHeader {
		margin: 12px 0 10px 0;

		width: 100%;

		text-align: center;

		.AppLoggedInHeader__title {
			font-size: 5rem;
		}
	}

	.AppLoggedInMidStatusBar {
		height: 20px;
	}
}
