body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	font-size: 62.5%;
	min-width: 400px;
	min-height: 500px;

	background: linear-gradient(to bottom, #ffffb1, #ffff7e);

	input {
		background: #ffffe4;
	}

	p {
		font-size: 1.2rem;
	}
}

@NoteTitleSize: 1.25rem;
@NoteTextSize: 0.9rem;
