@bottom-height: 120px;

.Login {
	height: 100vh;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	.LoginTitle {
		margin-bottom: 7px;

		font-size: 5rem;
	}

	.LoginNotLoggedIn {
		height: @bottom-height;

		display: flex;
		flex-direction: column;
		align-items: center;

		.LoginDescription {
			margin-bottom: 24px;

			font-size: 1.2rem;
		}

		.LoginLogin {
			display: flex;
			flex-direction: column;
			align-items: center;

			.InputFields {
				display: flex;
				flex-direction: column;

				input {
					text-align: center;
					margin: 2px 0;
				}
			}

			.LoginLoginButton__button {
				.button(@height: 20px);

				font-size: 0.7rem;

				margin-top: 7px;
			}
		}
	}

	.LoginToApp {
		.button();
		height: @bottom-height;

		p {
			font-size: 2.6rem;
		}
	}
}
