.button(@height: 80px) {
	width: 80%;
	height: @height;

	border: solid 1px;

	font-size: 1.8rem;
	text-decoration: none;

	display: flex;
	justify-content: center;
	align-items: center;

	&:hover {
		background: black;
		color: white;
	}
}
