.Notes {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: flex-start;

	.Note {
		width: 29%;
		min-width: 200px;

		margin: 10px 24px;
		padding: 20px;

		border: solid 1px;

		overflow-wrap: break-word;

		.Note__title {
			font-size: 1.25rem;
		}

		.Note__text {
			font-size: 0.9rem;
		}
	}
}
