.NotLoggedIn {
	width: 100%;
	height: 250px;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	.NotLoggedInDescription {
		margin: 0 0 24px 0;

		font-size: 2.5rem;
	}

	.ReturnToLogin {
		.button();
	}
}
