.StatusBar {
	width: 100%;

	display: flex;
	flex-direction: row;
	justify-content: flex-end;

	.StatusBar__signOutButton--NavLink {
		.button(@height: 20px);

		width: 50px;

		margin: 7px 7px 0 0;
	}

	.StatusBar__signOutButton {
		font-size: 0.7rem;
	}
}
