.NoteTitle {
	border-bottom: solid 1px;

	margin-bottom: 7px;

	.NoteTitle__input {
		background: #ffff7e;

		width: 100%;

		border: none;
		outline: none;

		font-size: @NoteTitleSize;
		text-align: center;
	}
}
