.Note {
	padding: 20px;

	border: solid 1px;

	.DeleteNoteButton {
		.button(@height: 15px);

		position: absolute;

		width: 15px;

		margin-top: -17px;
		margin-left: -17px;

		font-size: 0.8rem;

		display: none;
		justify-content: center;
		align-items: center;

		&:hover {
			cursor: pointer;
		}
	}
}
