.Home {
	width: 100%;
	height: 100vh;
	font-size: 5rem;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	.Home__message {
		margin: 24px;
	}

	.HomeLocalStorageUserExists {
		width: 100%;

		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		.Home__redirectButton {
			.button();

			min-width: 390px;

			margin: 5px;
		}

		.Home__notUserButton {
			.button(@height: 35px);

			width: 25%;
			min-width: 200px;

			margin: 5px;

			font-size: 0.7rem;
		}
	}

	.HomeToLogin {
		.button();
	}
}
